<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resgistered</title>
    <style>
        body {
            background-color: rgb(94, 165, 201);
        }

        h1 {
            text-align: center;
            font-size: xx-large;
            /* font-family: 'Courier New', Courier, monospace; */
            font-weight: bolder;
            color: aliceblue;
            /* margin: 100px; */
            padding: 100px;

        }

        p {
            color: aliceblue;
            font-weight: bold;
            font-size: xx-large;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Thankyou!!</h1>
    <p>Resgistered The Form Futher Information. We are Contacted You!!</p>
</body>

</html>